../Core/Src/main.c:74:6:ADC_Select_CH	33
../Core/Src/main.c:242:6:change_pipe	4
../Core/Src/main.c:256:6:emergency_mode	1
../Core/Src/main.c:291:7:set_timer	9
../Core/Src/main.c:285:5:main	34
../Core/Src/main.c:381:7:HCSR04_TRIG_PULSE	2
../Core/Src/main.c:387:7:read_depth	3
../Core/Src/main.c:415:7:reset_outputs	1
../Core/Src/main.c:428:7:set_motor	6
../Core/Src/main.c:455:7:set_servo	5
../Core/Src/main.c:473:7:set_led	5
../Core/Src/main.c:498:7:print_diagnostics	3
../Core/Src/main.c:850:6:SystemClock_Config	3
../Core/Src/main.c:892:13:MX_ADC1_Init	3
../Core/Src/main.c:944:13:MX_TIM1_Init	6
../Core/Src/main.c:1014:13:MX_TIM3_Init	8
../Core/Src/main.c:1086:13:MX_TIM4_Init	4
../Core/Src/main.c:1135:13:MX_TIM5_Init	4
../Core/Src/main.c:1180:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1213:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1246:13:MX_GPIO_Init	1
../Core/Src/main.c:1315:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1337:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1345:6:EXTI15_10_IRQHandler	1
../Core/Src/main.c:1350:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1362:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1383:6:Error_Handler	1
